NEXT_PUBLIC_SUPABASE_URL=https://huabtftgfebsccdbyuaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YWJ0ZnRnZmVic2NjZGJ5dWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjUwNDAsImV4cCI6MjA2MjA0MTA0MH0.NxA_IGDp-_dyPTjdgVKX7REoWdxtxIkDvrG8ocWfu_o
            