NEXT_PUBLIC_SUPABASE_URL=https://vuhgpftgkcboiussvuyx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aGdwZnRna2Nib2l1c3N2dXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzY3MDIsImV4cCI6MjA2MjIxMjcwMn0.7J0Iyj4FWdRvGEL8PJDDoCF-5WiCA37kwpFUyfBgI5Q
        